<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ufbx_string">
    <DisplayString>{data,[length]s}</DisplayString>
  </Type>

  <Type Name="ufbx_props">
    <DisplayString>{{ num_props={num_props} }}</DisplayString>
    <Expand>
      <Item Name="defaults">defaults</Item>
      <ArrayItems>
        <Size>num_props</Size>
        <ValuePointer>props</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ufbx_material_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_uv_set_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_color_set_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_node_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_node_ptr_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_model_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_mesh_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_light_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_bone_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_skin_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_anim_stack_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_anim_layer_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_anim_layer_ptr_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_anim_prop_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_anim_curve_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_keyframe_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>

</AutoVisualizer>
