<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ufbx_string">
    <DisplayString>{data,[length]s}</DisplayString>
  </Type>

  <Type Name="ufbx_node_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_model_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_mesh_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_template_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_prop_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_uv_set_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>
  <Type Name="ufbx_color_set_list"><DisplayString>{{ size={size} }}</DisplayString><Expand><ArrayItems><Size>size</Size><ValuePointer>data</ValuePointer></ArrayItems></Expand></Type>


</AutoVisualizer>
